{
  "name": "conf-edui2018-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hitesh Tare",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^7.2.12",
    "botbuilder": "^4.5.3",
    "botbuilder-ai": "^4.5.3",
    "botbuilder-dialogs": "^4.5.3",
    "botframework-config": "^4.5.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "metronical.proto": "^0.1.0",
    "restify": "^8.4.0",
    "typescript": "^3.5.3"
  }
}
